<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bba13e5e41f54630a10c43953d3957a8" Name="Diagram1">
        <EntityTypeShape EntityType="FinanzasModel.Almacen" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.CategoriaPersona" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.CompraProducto" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.ConceptoGasto" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.ConceptoIngreso" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Cuentas" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.EscuelaDominical" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.GastoFinanzas" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.IngresoFinanzas" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Misiones" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Persona" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Producto" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Rol" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.SalidaAlmacen" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.SubconceptoGasto" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.TemaPredicacion" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.TipoAyuda" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.TipoMoneda" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.UnidadMedida" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Usuario" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="FinanzasModel.FKAlmacen650471" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKAlmacen795546" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKSalidaAlma377447" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKPersona44495" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKCompraProd505569" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKCompraProd527192" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKCompraProd845775" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKGastoFinan245216" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKSubconcept379535" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKIngresoFin191449" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKCuentas36608" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKGastoFinan518235" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKIngresoFin249625" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKEscuelaDom17470" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKEscuelaDom783010" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKGastoFinan854732" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKGastoFinan990835" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKIngresoFin123343" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKIngresoFin745088" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKMisiones810133" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKPersona52500" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKProducto768955" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKUsuario38509" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKSalidaAlma282847" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FKSalidaAlma910466" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>